## Classes para o estudo da Certificação JAVA Programmer I



**Array e Collections são super importantes**

Estude muito rapaz.

*Sucesso!*


---

##Get your local Git repository on Bitbucket

**Step 1: Switch to your repository's directory

cd /path/to/your/repo
**Step 2: Connect your existing repository to Bitbucket

git remote add origin https://diegoaraujopro@bitbucket.org/diegoaraujopro/estudo-certificacao.git
git push -u origin master

---
